<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>

    <style>
      body {
        background-color: #ddd;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60vw;
        height: 100vh;
        flex-direction: column;
        margin: 0 auto;
      }

      .chat {
        flex-basis: 90%;
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
      }

      #messages {
        list-style-type: none;
        padding: 0;
      }

      #messages li {
        padding: 1em 1em;
        border: 1px solid #ccc;
        background: #3f5feb;
        border-radius: 0.5rem;
        width: fit-content;
        color: #f3f3f3;
        font-family: sans-serif;
      }

      .sending {
        width: 100%;
        flex-basis: 10%;
        display: flex;
        max-height: 3.5rem;
      }

      #msg {
        padding: 1em 1.5em;
        width: 85%;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 0.5rem;
        background-color: #f3f3f3;
      }
      #send {
        padding: 1em 1.5em;
        font-size: 1rem;
        border: 1px solid #ccc;
        background-color: #2bad26;
        border-radius: 0.5rem;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="chat">
        <ul id="messages"></ul>
      </div>
      <div class="sending">
        <input type="text" id="msg" />
        <button id="send">Send</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
