<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>

    <style>
      body {
        min-height: 100vh;
        background-color: #f3f3f3;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cell {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border-radius: 0.5rem;
        height: 100px;
        width: 100px;
        box-shadow: 0px 2px 6px 0px #777;
      }
      #tictactoe {
        position: relative;
        padding: 2rem;
        background: blac;
        background-color: white;
        border-radius: 1rem;
        box-shadow: 0px 0px 10px 0px #888;
      }
      tr {
        display: flex;
        gap: 1rem;
        margin: 1rem;
      }
      td {
        font-size: 2rem;
        font-family: "Poppins", sans-serif;
        color: #f3f3f3;
        transition: background-color 200ms cubic-bezier(0.47, 0, 0.745, 0.715);
      }
      .winner {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
      .winner__message > p {
        font-size: 2rem;
        font-family: "Poppins", sans-serif;
      }
      .winner__reset {
        width: 10rem;
        margin: 0 auto;
        padding: 1rem;
        font-size: 1.5rem;
        border: none;
        border-radius: 10px;
        box-shadow: 0px 0px 1rem #444;
        background: #0c2;
        color: #f3f3f3;
        transition: box-shadow 250ms ease-in-out, background-color 250ms ease-in-out;
      }
      .winner__reset:hover{
        cursor: pointer;
        box-shadow: 0px 0px 1.2rem #222;
        background: #0a2;
      }
      .game {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .finished{
        filter: blur(5px) brightness(0.95);
        transition: blur 300ms ease-in-out;
      }
      .message__symbol{
        font-weight: 600;
        color: #0c2;
        text-shadow: 0px 0px 5px #555;
      }

    </style>
  </head>
  <body>
    <div class="game">
      <table id="tictactoe"></table>
      <div class="winner">
        <div class="winner__message">
          <p><span class="message__symbol"></span> is the winner!</p>
        </div>
        <button class="winner__reset">RESET</button>
      </div>
    </div>
    <script src="./dist/bundle.js"></script>
  </body>
</html>
